export default {
  ssr: {
    title: 'en',
  },
  seo: {
    titlePrev: 'desty app',
    titleNext: 'The One Ecosystemto Manage Your Business',
    metaTitleContentNext: 'The One Ecosystemto Manage Your Business',
    metaDescContent: 'Manage your business with Desty. Manage product, order, stocks, and consolidate data in one dashboard.',
    ogLocaleContent: 'id_EN',
    linkHrefLang: 'en-id',
  },
  tokenGGMsg: 'en tokenGGMsg',
  headerv2: {
    title: 'Desty Product',
  },
  manageBusiness: {
    preMainTitle: 'The',
    middleMainTitle: 'One Ecosystem',
    bisnis:"",
    centerMainTitle: 'to Manage',
    nextMainTitle: 'Your Business',
    subTitle: 'Used by 1 million+ users in Indonesia',
    startNow: 'Start now',
    watchVideo: 'Watch video',
  },
  dashboardList: {
    featureTitle: 'Features',
    mainTitle: 'Manage your business on',
    colorTitle: 'One Dashboard',
    productTitle: 'Product Management',
    productDesc: 'Add and edit all products faster to all your marketplace stores',
    orderTitle: 'Order Management',
    orderDesc: 'Process all orders easier from pickup request to delivery tracking for all your marketplace stores',
    stockTitle: 'Stock Synchronization',
    stockDesc: 'All stocks will be accurately and automatically updated to avoid overselling & underselling!',
    consolidatedTitle: 'Consolidated Data',
    consolidatedDesc: 'Analyze your sales and stock data from all your marketplace stores to make the right decisions',
  },
  scrollBar: {
    text: 'Scroll down',
  },
  tools: {
    des: "Merchant Tools",
    title1: "Built by ",
    title2: "to connect seamlessly",
    pageTitle: "One link to consolidate your traffic & sales channels",
    pageDes:
      "Link-in-bio & Landing Page for Merchants, Creators, Influencers, and everyone!",
    more: "Learn more",
    pageMenu1: "Link-in-bio landing page",
    pageMenu2: "Free features for all",
    storeTitle: "One store to elevate your brand",
    storeDes:
      "Elevate your brand using our Webstore builder to create your own official website & store",
    storeMenu1: "Online store builder",
    storeMenu2: "No subscription fee",
    menuTitle: "One system to grow your F&B business",
    menuDes:
      "Ordering food & drinks made easy using our digital ordering solution. Scan, Order, and Pay!",
    menuMenu1: "QR scan ordering system",
    menuMenu2: "No subscription fee",
    chatTitle: "One system to consolidate all your eCommerce chats",
    chatDes: "Reply all your chats comfortably on one dashboard",
    chatMenu1: "Ecommerce chat system",
    chatMenu2: "No subscription fee",
  },
  relation: {
    title: 'Merchants',
    brandsTitle1: 'Some of the brands',
    brandsTitle2: 'who chose ',
    backedTitle: 'Backed by',
    featured: 'As Featured On'
  },
  experience: {
    title: 'Experience Desty free for 14 days',
    des: 'Start managing your business in Desty ecosystem now!',
    btn: 'Start Free Trial'
  },
  ajak: {
    metaTitle: 'Contact us',
    namaErrorText: "It's hard to address you if we don't know your name",
    teloponErrorText: "We cannot get back to you if you don't fill this in",
    emailErrorText: "We need this if we can't reach you on your number",
    apaErrorText: 'We have a connection, but not yet at the point where we can read your thoughts',
    help: 'Help Center',
    career: 'Career',
    topiktext1: 'General information',
    topiktext2: 'Business opportunities',
    topiktext3: 'Technical assistance',
    topiktext4: 'Feedback, suggestion, and feature request',
    topiktext5: 'Career opportunities',
    submitbtn: 'Submit',
    headnav5: 'Get in touch',
    ajakHeadText: 'Whatsapp, email, or this form, <strong>desty</strong> is here to listen.',
    headnav1: 'Home',
    ajakCardText: "Anything we can help with? Collaboration opportunities? Pick the topic and fill 'em up, we'll get back at you as soon as we can",
    formLabel1: 'Topic',
    formLabel2: 'Name',
    formLabel3: 'Phone number',
    formLabel4: 'Email',
    formLabel5: 'Question',
  },
}