export default {
  ssr: {
    title: 'id',
  },
  seo: {
    titlePrev: 'desty app',
    titleNext: 'Satu Ekosistem Untuk Atur Bisnis Kamu',
    metaTitleContentNext: 'Satu Ekosistem Untuk Atur Bisnis Kamu',
    metaDescContent: 'Mudah atur bisnis dengan Desty. Atur produk, order, stok, dan konsolidasi data dalam satu dashboard.',
    ogLocaleContent: 'id_ID',
    linkHrefLang: 'id-id',
  },
  tokenGGMsg: 'en tokenGGMsg',
  headerv2: {
    title: 'Produk Desty',
    loginBtn: 'Masuk',
  },
  manageBusiness: {
    preMainTitle: 'Satu Ekosistem',
    middleMainTitle: 'untuk Atur',
    bisnis:"Bisnis",
    centerMainTitle: 'Kamu',
    nextMainTitle: '',
    subTitle: 'Digunakan lebih dari 1 juta pengguna di Indonesia',
    startNow: 'Mulai sekarang',
    watchVideo: 'Lihat video',
  },
  dashboardList: {
    featureTitle: 'Features',
    mainTitle: 'Atur bisnis kamu dalam',
    colorTitle: 'Satu Dashboard',
    productTitle: 'Manajemen Produk',
    productDesc: 'Tambah dan edit produk ke semua toko marketplace kamu dengan lebih cepat',
    orderTitle: 'Manajemen Pesanan',
    orderDesc: 'Proses  pesanan mulai dari request pickup hingga  atur pengiriman di semua toko marketplace kamu',
    stockTitle: 'Sinkronisasi Stok',
    stockDesc: 'Stok lebih akurat dan terupdate otomatis untuk menghindari overselling & underselling!',
    consolidatedTitle: 'Laporan Terkonsolidasi',
    consolidatedDesc: 'Analisa laporan penjualan dan stok dari toko marketplace untuk mempercepat kemajuan bisnismu',
  },
  scrollBar: {
    text: 'Scroll ke bawah',
  },
  tools: {
    des: "Merchant Tools",
    title1: "Dibuat oleh ",
    title2: "untuk bisnis kamu",
    pageTitle: "Satu link untuk gabungkan traffic & channel penjualan",
    pageDes:
      "Link-in-bio & Landing Page untuk seller, content creator, Influencer, dan semua orang!",
    more: "Lebih lanjut",
    pageMenu1: "Link-in-bio landing page",
    pageMenu2: "Fitur GRATIS untuk semua",
    storeTitle: "Satu toko untuk maksimalkan brand kamu",
    storeDes:
      "Maksimalkan brand kamu dengan webstore builder kami untuk membuat toko official bisnismu",
    storeMenu1: "Online store builder",
    storeMenu2: "Tanpa biaya langganan",
    menuTitle: "Satu sistem untuk majukan bisnis F&B kamu",
    menuDes:
      "Terima pesanan makanan & minuman lebih mudah dengan solusi pesanan digital kami. Scan, Pesan, dan Bayar!",
    menuMenu1: "Sistem pesanan scan QR",
    menuMenu2: "Tanpa biaya langganan",
    chatTitle: "Satu sistem untuk gabungkan semua chat eCommerce kamu",
    chatDes: "Balas semua chat dari semua toko marketplace kamu dengan nyaman dari satu dashboard",
    chatMenu1: "Sistem chat ecommerce",
    chatMenu2: "Tanpa biaya langganan",
  },
  relation: {
    title: 'Merchants',
    brandsTitle1: 'Brand yang ',
    brandsTitle2: 'memilih ',
    backedTitle: 'Didukung oleh',
    featured: 'Diberitakan oleh'
  },
  experience: {
    title: 'Gunakan Desty gratis selama 14 hari',
    des: 'Mulai kelola bisnis kamu dengan ekosistem Desty sekarang!',
    btn: 'Mulai Gratis'
  },
  ajak: {
    metaTitle: 'Hubungi Kami',
    namaErrorText: "Sangat sulit untuk memanggilmu ketika kami tidak tahu namamu",
    teloponErrorText: "Kami tidak bisa menghubungi kamu jika ini tidak diisi",
    emailErrorText: "Kami memerlukan ini jika kami tidak bisa menghubungi nomormu",
    apaErrorText: 'Kita punya koneksi, tapi tidak di tahap bisa membaca pikiranmu',
    help: 'Pusat Bantuan',
    career: 'Karir',
    topiktext1: 'Informasi umum',
    topiktext2: 'Kesempatan Bisnis',
    topiktext3: 'Bantuan teknis',
    topiktext4: 'Saran, masukan, permintaan fitur',
    topiktext5: 'Kesempatan karier',
    submitbtn: 'Kirim',
    headnav5: 'Hubungi kami',
    ajakHeadText: 'Whatsapp, email, or isian ini, <strong>desty</strong> ada untuk mendengarkan.',
    headnav1: 'Beranda',
    ajakCardText: "Ada yang bisa kami bantu? Kesempatan kolaborasi? Pilih topik dan isikan, kami akan menghubungimu sesegera mungkin",
    formLabel1: 'Topik',
    formLabel2: 'Nama',
    formLabel3: 'Nomor telepon',
    formLabel4: 'Email',
    formLabel5: 'Pertanyaan',
  },
}