VITE_NODE_ENV=test
VITE_HOME_URL=https://main.desty.chat
VITE_PAGE_URL=https://chat.desty.page
VITE_STORE_URL=https://chat.desty.store
VITE_MENU_URL=https://menu1.desty.chat
VITE_OMNI_URL=https://admin.desty.one
VITE_AMPLITUDE_API_KEY=573d2f55c31e0dcf68956ffe90269241
